# shiro

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
logs/: shiro02.log.2015-08-31  (+1 more)
shiro02-authentication/: .project  README.MD  build.gradle
shiro02-authentication/src/main/java/com/github/star45/shiro/chapter2/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro02-authentication/src/main/java/com/github/star45/shiro/chapter2/realm/authenticator/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro02-authentication/src/main/resources/: log4j.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro02-authentication/src/test/java/com/github/star45/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro03-authorization/: .gitignore  README.MD  build.gradle
shiro03-authorization/src/main/java/com/github/star45/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro03-authorization/src/main/java/com/github/star45/shiro/chapter3/realm/: MyRealm.java
shiro03-authorization/src/main/resources/: log4j.properties  shiro-authorizer.ini  shiro-init-data.sql  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro.ini
shiro03-authorization/src/test/java/com/github/star45/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro04-ini/: README.MD  build.gradle
shiro04-ini/src/main/java/com/github/star45/shiro/chapter4/: Authenticator.java
shiro04-ini/src/main/resources/: log4j.properties  shiro-config-main.ini  shiro-config.ini
shiro04-ini/src/test/java/com/github/star45/shiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro05-base64/: build.gradle
shiro05-base64/src/main/java/com/github/star45/shiro/chapter5/: Authenticator.java  MyRealm.java  MyRealm2.java  RetryLimitHashedCredentialsMatcher.java
shiro05-base64/src/main/resources/: log4j.properties  shiro-hashedCredentialsMatcher.ini  shiro-initdata.sql  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro05-base64/src/test/java/com/github/star45/shiro/chapter5/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro06-realm/: build.gradle
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/realm/: Realm1.java  Realm2.java  Realm3.java  UserRealm.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/service/: PermissionService.java  RoleService.java  UserService.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro06-realm/src/main/java/com/github/star45/shiro/chapter6/utils/: JdbcTemplateUtils.java  PasswordHelper.java
shiro06-realm/src/main/resources/: ehcache.xml  log4j.properties  shiro-multirealm.ini  shiro.ini
shiro06-realm/src/test/java/com/github/star45/shiro/chapter6/: BaseTest.java
shiro06-realm/src/test/java/com/github/star45/shiro/chapter6/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro06-realm/src/test/java/com/github/star45/shiro/chapter6/service/: ServiceTest.java
shiro07-web/: .myumldata  build.gradle
shiro07-web/src/main/java/com/github/star45/shiro/chapter6/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shiro07-web/src/main/resources/: log4j.properties  shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
shiro07-web/src/main/webapp/WEB-INF/: web.xml
shiro08-filter/: build.gradle
shiro08-filter/src/main/java/com/github/star45/shiro/chapter8/web/env/: MyIniWebEnvironment.java
shiro08-filter/src/main/java/com/github/star45/shiro/chapter8/web/filter/: MyAccessControlFilter.java
shiro08-filter/src/main/resources/: log4j.properties  shiro.ini
shiro08-filter/src/main/webapp/: index.jsp  login.jsp  test.jsp  unauthorized.jsp
shiro08-filter/src/main/webapp/WEB-INF/: web.xml
shiro13-remember_me/: build.gradle
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/realm/: UserRealm.java
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/service/: PermissionService.java  RoleService.java  UserService.java
shiro13-remember_me/src/main/java/com/github/star45/shiro/chapter13/utils/: PasswordHelper.java  SerializableUtils.java
shiro13-remember_me/src/main/resources/: log4j.properties  spring-beans.xml  spring-shiro-web.xml
shiro13-remember_me/src/main/webapp/: success.jsp
shiro13-remember_me/src/test/java/com/github/star45/shiro/chapter12/: ShiroTest.java
(+162 files in other folders)
