rootProject.name = 'shiro'

include 'shiro02-authentication'
include 'shiro03-authorization'
include 'shiro04-ini'
include 'shiro05-base64'
include 'shiro06-realm'
include 'shiro07-web'
include 'shiro08-filter'
include 'shiro09-jsp'
include 'shiro10-session'
include 'shiro11-cache'
include 'shiro12-spring'
include 'shiro13-remember_me'
include 'shiro16-colligate'





//include 'shiro01'





