// jar包的名字
archivesBaseName = 'shiro05-base64'
description  = "第五章 编码/加密"

eclipse {
	project {
		name = 'shiro05-base64'
	}
}
dependencies {
    compile (
       libraries.'beanutils',
       libraries.'ehcache-core',
       libraries.'mysql',
       libraries.'druid'
    )
    testCompile(
    
    )
}



