// jar包的名字
archivesBaseName = 'shiro06-realm'
description  = "第六章 Realm及相关对象"

eclipse {
	project {
		name = 'shiro06-realm'
	}
}
dependencies {
    compile (
       libraries.'ehcache-core',
       libraries.'spring-jdbc',
       libraries.'mysql',
       libraries.'druid'
    )
    testCompile(
    
    )
}



