// jar包的名字
archivesBaseName = 'shiro07-web'
description  = "第七章 与Web集成"

eclipse {
	project {
		name = 'shiro07-web'
	}
}
dependencies {
    compile (
       libraries.'beanutils',
       libraries.'servlet-api',
       libraries.'ehcache-core',
       libraries.'shiro-web',
       libraries.'servlet-api',
       libraries.'mysql',
       libraries.'druid'
    )
    testCompile(
    
    )
}



