apply plugin: 'maven'

// jar包的名字
archivesBaseName = 'shiro07-web'

eclipse {
	project {
		name = 'shiro07-web'
	}
}
sourceSets{
  description  = "第七章 与Web集成"
    main{
        java{srcDir "src/main/java"}
        resources{srcDir "src/main/resources"}
    }
    test{
        java{srcDir "src/test/java"}
        resources{srcDir "src/test/resources"}
    }
}

dependencies {

    compile (
       libraries.'beanutils',
       libraries.'servlet-api',
       libraries.'ehcache-core',
       libraries.'shiro-web',
       libraries.'servlet-api',
       libraries.'mysql',
       libraries.'druid'
    )
    
    testCompile(
    	
    
    )
}



